<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="section1-background">
    
  </div>

  <div class="section1">

    <header>
      <span>Divinisland</span>
      <nav><i class="fas fa-align-justify"></i>MENU</nav>
    </header>

    <div class="section1-container">

      <div class="section1-logo">
        <i class="fab fa-instagram"></i>
      </div>

      <div class="section1-title">
        Instagram Emotion
      </div>

      <div class="section1-subtitle">
        Lorem ipsum Insta Cafe Emotion.
      </div>

      <div class="section1-button">
        <input type="button" value="LEARN MORE" class="section1-btn">
      </div>

    </div>
  </div>

  <!-- section 2 -->

  <div class="section2">
    <div class="section2-container">

      <div class="section2-contentbox1">

        <div class="section2-contentbox1-image">
          <img src="./con1.jpg" alt="">
        </div>

        <div class="section2-contentbox1-des">
          <div class="title">
            Lorem ipsum dolor sit amet.
          </div>
          <div class="subtitle">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, laboriosam!
          </div>
          <div class="button">
            <input type="button" value="MORE" class="btn">
          </div>

        </div>
      </div>

      <div class="section2-middlebox"></div>

      <div class="section2-contentbox2">

        <div class="section2-contentbox2-image">
          <img src="./con2.jpg" alt="">
        </div>

        <div class="section2-contentbox2-des">
          <div class="title">
            Lorem ipsum dolor sit amet.
          </div>
          <div class="subtitle">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, laboriosam!
          </div>
          <div class="button">
            <input type="button" value="MORE" class="btn">
          </div>

        </div>
      </div>
    </div>
  </div>

<!-- section3 -->

<div class="section3">
  <div class="section3-container">
    <div class="title">Lorem, ipsum dolor.</div>
    <div class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, ipsam.</div>
    <div class="imgbox">
      <div class="img"><img src="./cafe (1).png" alt=""></div>
      <div class="img"><img src="./cafe (2).jpg" alt=""></div>
      <div class="img"><img src="./cafe (4).jpg" alt=""></div>
      <div class="img"><img src="./cafe (5).jpg" alt=""></div>
      <div class="img"><img src="./cafe (6).jpg" alt=""></div>
      <div class="img"><img src="./cafe (7).jpg" alt=""></div>
      <div class="img"><img src="./cafe (16).jpg" alt=""></div>
      <div class="img"><img src="./cafe (17).jpg" alt=""></div>
    </div>
    <div class="button">
      <input type="button" value="TEMPUS ALIQUAM" class="btn">
    </div>

  </div>
</div>

<!-- section4 -->

<div class="section4">

  <div class="container">
    <div class="title">
      Lorem, ipsum dolor.
    </div>
    <div class="subtitle">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, autem!
    </div>
    <div class="button">
      <input type="button" value="LEARN MORE" class="btn">
    </div>
  </div> 

  </div>  
</div>
<div class="section4-bottom"></div>

<!-- section 5  -->

<div class="section5">

<div class="container">

<div class="title">GET IN TOUCH</div>

<div class="subtitle">Lorem ipsum dolor sit amet consectetur.</div>


<div class="formbox">
  <div class="namebox">
    
    <input type="text" value="Name" class="name">
  </div>
  <div class="emailbox">
    
    <input type="text" value="Email" class="email">
  </div>
  <div class="messagebox">
    
    <input type="text" value="Message" class="message">
  </div>


</div>

<div class="button">
<input type="button" value="SUBMIT" class="btn1">
<input type="button" value="RESET" class="btn2">

</div>


</div>



</div>


<!-- footer -->

<div class="footer">
  <div class="container">
    <div class="iconbox">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fas fa-envelope"></i>
    </div>
    <div class="copyright">&copy;Lorem ipsum <span>dolor</span> sit <span>amet.</span></div>
  </div>
</div>

</body>

</html>