$device_pc: 500px;

@media screen and (max-width: $device_pc) {
  .wrap {
    width: 100%;
  }
}

@mixin margin-top-setting($range) {
  $i: 1;

  @while $i <=$range {
    .margin-top-#{$i * 10} {
      margin-top: $i * 10px;
    }

    $i: $i+1;
  }
}

@include margin-top-setting(20);


@mixin floatCleat {
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

@mixin positionCenterCenter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}