<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Amiri|Aleo|Cardo|Courgette&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>lotto quiz!</h1>
        </div>

        <div class="row">
            <h2 class="text-center todayLotto">오늘의 로또번호</h2>
        </div>

        <div class="row lotto-num">

            <div class="col-md-8 text-center">
                <div id="todayLottoShowBox" class="number-show">

                </div>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary form-control" id="todayLottoBtn">Lotto</button>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="row">
            <h2 class="text-center todayLotto">나의 로또번호</h2>
        </div>

        <div class="row lotto-num">

            <div class="col-md-8 text-center">
                <div id="myLottoShowBox" class="number-showblue">

                </div>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary form-control" id="myLottoBtn">MyLotto</button>
            </div>
        </div>





    </div>






    <script src="./index.js"></script>
</body>

</html>