<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Amiri|Aleo|Cardo|Courgette&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>



    <!-- <link rel="stylesheet" href="./style.css"> -->

</head>

<body>


    <div class="container">
        <div class="jumbotron text-center">
            <h1>quiz-2</h1>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h1>Timer</h1>
            </div>

            <div class="col-md-12" id="timeBox">
                Start!
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <select name="" id="timeSelect">
                    <option value="0">0m</option>
                    <option value="1">1m</option>
                    <option value="2">2m</option>
                    <option value="3">3m</option>
                    <option value="4">4m</option>
                </select>
                <button class="btn btn-primary" id="checkBtn">Check!</button>
            </div>
        </div>


    </div>





    <script src="./index.js"></script>
</body>

</html>